/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor General */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #ff9900, #ffcc33);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #222;
}

/* Sección Crear Ruta */
#crear-ruta {
    margin-top: 120px; /* Para evitar el header fijo */
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#crear-ruta h2 {
    text-align: center;
    color: #ff9900;
    margin-bottom: 20px;
}

/* Formulario Crear Ruta */
#crear-ruta-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border: 1px solid #ff9900;
    outline: none;
}

#mapa {
    height: 400px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Botón Crear Ruta */
.boton-crear {
    background-color: #ff9900;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    align-self: center; /* Centrar el botón en el formulario */
}

.boton-crear:hover {
    background-color: #e68a00;
}

/* Pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}
#mapa {
    height: 400px; /* Ajusta la altura según tus necesidades */
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #333;
}