/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor General */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #ff9900, #ffcc33);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 2em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.1em;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Rutas Disponibles */
#rutas-disponibles {
    margin-top: 80px;
    text-align: center;
}

#rutas-disponibles h3 {
    font-size: 2em;
    color: #ff9900;
    margin-bottom: 30px;
}

.rutas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

/* Tarjetas de Ruta */
.ruta-card {
    background-color: #fff;
    width: 30%;
    min-width: 250px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ruta-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Texto y Botones */
.ruta-card h4 {
    margin: 20px 0 10px;
    color: #333;
}

.ver-mas {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ver-mas:hover {
    background-color: #e68a00;
}

/* Pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Estilos para el Mapa */
gmp-map {
    border: 2px solid #ffa500;
    border-radius: 10px;
    height: 600px;
    width: 100%;
    margin-bottom: 20px;
}

#explorar {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* Responsividad */
@media (max-width: 768px) {
    .rutas {
        flex-direction: column;
        align-items: center;
    }
}
