/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding-top: 80px; /* Espacio para el header fijo */
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor General */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #ff9900, #ffcc33);
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #222;
}

/* Secciones de la Página */
.sobre-nosotros, .mision-vision, .valores, .equipo {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.sobre-nosotros h2, .mision-vision h3, .valores h3, .equipo h3 {
    color: #ff9900;
    text-align: center;
    margin-bottom: 20px;
}

/* Misión y Visión */
.mision-vision {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.mision, .vision {
    flex: 1;
    text-align: center;
}

/* Valores */
.valores ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.valores li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.valores li:last-child {
    border-bottom: none;
}

/* Equipo */
.equipo .miembros {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.equipo .miembro {
    text-align: center;
    width: 30%;
}

.equipo .miembro img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.equipo .miembro h4 {
    color: #ff9900;
    margin-top: 10px;
}

/* Pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Responsividad */
@media (max-width: 768px) {
    .mision-vision {
        flex-direction: column;
        align-items: center;
    }

    .equipo .miembro {
        width: 100%;
        max-width: 250px;
    }
}
