/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding-top: 80px; /* Espacio para el header fijo */
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor General */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #ff9900, #ffcc33);
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1em;
}

nav ul li a:hover {
    color: #222;
}

/* Sección de Inicio de Sesión y Registro */
#inicio-sesion, #registro {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 100px auto;
    max-width: 500px; /* Ajustar el ancho */
    text-align: center;
}

#inicio-sesion h2, #registro h2 {
    color: #ff9900;
    margin-bottom: 20px;
    font-size: 1.8em;
}

/* Estilos del formulario */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    font-weight: bold;
    color: #333;
    text-align: left; /* Alinear etiquetas a la izquierda */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.form-group input:focus, .form-group select:focus {
    border: 1px solid #ff9900;
    outline: none;
}

/* Botón de Registro e Iniciar Sesión */
.boton-iniciar, .boton-registrar {
    background-color: #ff9900;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
}

.boton-iniciar:hover, .boton-registrar:hover {
    background-color: #e68a00;
}

/* Texto y link de registro */
#login-form p, #registro-form p {
    margin-top: 15px;
    font-size: 0.9em;
}

#login-form a, #registro-form a {
    color: #ff9900;
    text-decoration: none;
}

#login-form a:hover, #registro-form a:hover {
    text-decoration: underline;
}

/* Pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Ocultar Sección */
.oculto {
    display: none;
}
