/* General */ 
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding-top: 80px; /* Ajuste para el header fijo */
    background-color: #f0f0f0;
    color: #333;
}

/* Contenedor general */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #ff9900, #ffcc33);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    width: 100%; /* Hace que el contenedor ocupe todo el ancho */
    padding: 0 20px;
}

header h1 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0; /* Elimina el margen para alinear mejor el menú */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.1em;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 50%;
    bottom: -5px;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

nav ul li a:hover {
    color: #222;
}

/* Sección Bienvenida */
#bienvenida {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 100px 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 1200px; /* Centra la sección y limita el ancho máximo */
}

.hero-text {
    max-width: 50%;
}

.hero-text h2 {
    font-size: 2.5em;
    color: #ff9900;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.8;
}

.hero-image {
    max-width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: scale(1.05);
}

/* Botón de Call-to-Action */
.btn-cta {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-cta:hover {
    background-color: #ffcc33;
}

/* Características */
#features {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: scale(1.05);
}

.feature h3 {
    color: #ff9900;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #666;
}

/* Pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Responsividad */
@media (max-width: 768px) {
    #features {
        flex-direction: column;
        align-items: center;
    }

    #bienvenida {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .hero-image {
        max-width: 100%;
    }
}
