<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="css/crear-ruta.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bike Orange - Crear Ruta</title>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Orange Tour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="explorar.html">Explorar Rutas</a></li>
                    <li><a href="crear-ruta.html">Crear Ruta</a></li>
                    <li><a href="perfil.html">Mi Perfil</a></li>
                    <li><a href="nosotros.html">sobre nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="crear-ruta">
            <h2>Crear Nueva Ruta</h2>
            <form id="crear-ruta-form">
                <div class="form-group">
                    <label for="nombre-ruta">Nombre de la Ruta:</label>
                    <input type="text" id="nombre-ruta" name="nombre-ruta" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="punto-inicio">Punto de Inicio:</label>
                    <input type="text" id="punto-inicio" name="punto-inicio" placeholder="Haz clic en el mapa para seleccionar" readonly>
                </div>
                <div class="form-group">
                    <label for="punto-fin">Punto de Destino:</label>
                    <input type="text" id="punto-fin" name="punto-fin" placeholder="Haz clic en el mapa para seleccionar" readonly>
                </div>
                <!-- Mapa para seleccionar los puntos de la ruta -->
                <div id="mapa" style="height: 400px;"></div>
                <div class="form-group">
                    <button type="submit" class="boton-crear">Crear Ruta</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Orange. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        let map = L.map('mapa').setView([-33.4489, -70.6693], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let inicioMarker, finMarker;
        let seleccionandoInicio = true;

        map.on('click', function(e) {
            const { lat, lng } = e.latlng;

            if (seleccionandoInicio) {
                if (inicioMarker) {
                    map.removeLayer(inicioMarker);
                }
                inicioMarker = L.marker([lat, lng]).addTo(map).bindPopup("Punto de Inicio").openPopup();
                document.getElementById('punto-inicio').value = `${lat}, ${lng}`;
                seleccionandoInicio = false;
            } else {
                if (finMarker) {
                    map.removeLayer(finMarker);
                }
                finMarker = L.marker([lat, lng]).addTo(map).bindPopup("Punto de Destino").openPopup();
                document.getElementById('punto-fin').value = `${lat}, ${lng}`;
                seleccionandoInicio = true;
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById("punto-inicio").addEventListener("click", function() {
                seleccionandoInicio = true;
            });

            document.getElementById("punto-fin").addEventListener("click", function() {
                seleccionandoInicio = false;
            });
        });
    </script>
</body>
</html>
