<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/explora.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bike Orange - Explorar Rutas</title>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl0Jwv48UT6rnTmt8kE9g2iS_hOnGZwJw&callback=console.debug&libraries=maps,marker&v=beta"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Orange Tour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="explorar.html">Explorar Rutas</a></li>
                    <li><a href="crear-ruta.html">Crear Ruta</a></li>
                    <li><a href="perfil.html">Mi Perfil</a></li>
                    <li><a href="nosotros.html">sobre nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Sección de Rutas Disponibles -->
        <section id="rutas-disponibles">
            <h3>Rutas Recomendadas</h3>
            <div class="rutas">
                <div class="ruta-card">
                    <img src="images/3.jpg" alt="Ruta Parque Forestal">
                    <h4>Ruta Parque Forestal</h4>
                    <p>Descubre la belleza del Parque Forestal, un paseo ideal para amantes de la naturaleza.</p>
                    <button class="ver-mas">Ver Más</button>
                </div>

                <div class="ruta-card">
                    <img src="images/4.jpg" alt="Ruta Cerro San Cristóbal">
                    <h4>Ruta Cerro San Cristóbal</h4>
                    <p>Una emocionante ruta para quienes buscan una aventura llena de vistas panorámicas.</p>
                    <button class="ver-mas">Ver Más</button>
                </div>

                <div class="ruta-card">
                    <img src="images/5.jpg" alt="Ruta Barrio Lastarria">
                    <h4>Ruta Barrio Lastarria</h4>
                    <p>Explora el Barrio Lastarria, lleno de cultura, historia, y gastronomía local.</p>
                    <button class="ver-mas">Ver Más</button>
                </div>
            </div>
        </section>

        <!-- Sección del Mapa Interactivo -->
        <section id="explorar">
            <h2>Explora nuestras Rutas</h2>
            <gmp-map center="-33.4489,-70.6693" zoom="13" map-id="DEMO_MAP_ID">
                <gmp-advanced-marker position="-33.4489,-70.6693" title="Santiago de Chile"></gmp-advanced-marker>
                <gmp-advanced-marker position="-33.4148,-70.6417" title="Cerro San Cristóbal"></gmp-advanced-marker>
            </gmp-map>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Orange. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
