<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MJ6VgOOW1FrV6Np1zH3chSlpjNLx2dJEX7cihcKsKpg5l7iK0VvlsRCAVi8zzt1Y" crossorigin="anonymous">
    <title>Bike Orange - Inicio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Orange Tour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="explorar.html">Explorar Rutas</a></li>
                    <li><a href="crear-ruta.html">Crear Ruta</a></li>
                    <li><a href="perfil.html">Mi Perfil</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="bienvenida" class="container">
            <div class="hero-text">
                <h2>Bienvenidos a Bike Orange</h2>
                <p>Explora Santiago en bicicleta de una forma divertida y autónoma. Descubre rutas únicas tanto si eres turista como si eres ciudadano local.</p>
                <a href="crear-ruta.html" class="btn-cta">Comienza tu aventura</a>
            </div>
            <img src="images/1.jpg" alt="Personas disfrutando de un recorrido en bicicleta por Santiago" class="ruta-imagen hero-image">
        </section>

        <section id="features" class="container">
            <div class="feature">
                <h3>Rutas Personalizadas</h3>
                <p>Elige tus lugares favoritos y crea una ruta única adaptada a tus preferencias.</p>
            </div>
            <div class="feature">
                <h3>Explora Santiago</h3>
                <p>Descubre los puntos turísticos más importantes y las joyas ocultas de la ciudad.</p>
            </div>
            <div class="feature">
                <h3>Comunidad Activa</h3>
                <p>Comparte tu experiencia con otros usuarios y haz nuevas amistades mientras exploras.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Orange. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
