<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Sobre Nosotros - Bike Orange</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Orange Tour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="explorar.html">Explorar Rutas</a></li>
                    <li><a href="crear-ruta.html">Crear Ruta</a></li>
                    <li><a href="perfil.html">Mi Perfil</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>En <strong>Bike Orange Tour</strong>, creemos en la libertad de explorar la ciudad de una forma diferente y sustentable. Nuestra misión es proporcionar una experiencia única tanto para turistas como para ciudadanos, fomentando un estilo de vida activo y saludable.</p>
        </section>

        <section class="mision-vision">
            <div class="mision">
                <h3>Nuestra Misión</h3>
                <p>Ofrecer experiencias de movilidad en bicicleta que permitan a nuestros usuarios descubrir y redescubrir la ciudad, conectando con la cultura local y promoviendo la sostenibilidad.</p>
            </div>
            <div class="vision">
                <h3>Nuestra Visión</h3>
                <p>Ser la empresa líder en tours en bicicleta en la ciudad, conocida por nuestra innovación y compromiso con el turismo responsable y la exploración autónoma.</p>
            </div>
        </section>

        <section class="valores">
            <h3>Nuestros Valores</h3>
            <ul>
                <li><strong>Sostenibilidad:</strong> Promovemos un estilo de vida respetuoso con el medio ambiente.</li>
                <li><strong>Innovación:</strong> Siempre estamos buscando formas nuevas y creativas de mejorar nuestros servicios.</li>
                <li><strong>Autonomía:</strong> Fomentamos la libertad de explorar a tu propio ritmo.</li>
                <li><strong>Compromiso:</strong> Estamos comprometidos con brindar la mejor experiencia de usuario.</li>
            </ul>
        </section>

        <section class="equipo">
            <h3>Nuestro Equipo</h3>
            <p>Contamos con un equipo apasionado por el turismo y la sostenibilidad. Cada uno de nuestros colaboradores comparte la visión de brindar una experiencia única y memorable a cada uno de nuestros usuarios.</p>
            <div class="miembros">
                <div class="miembro">
                    <img src="images/9.jpg" alt="Fundador de Bike Orange">
                    <h4>Juan Pérez</h4>
                    <p>Fundador y CEO</p>
                </div>
                <div class="miembro">
                    <img src="images/10.jpg"Guía de tours">
                    <h4>María González</h4>
                    <p>Guía de Tours</p>
                </div>
                <div class="miembro">
                    <img src="images/8.jpg" alt="Soporte al cliente">
                    <h4>Carlos López</h4>
                    <p>Soporte al Cliente</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Orange. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
