<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/perfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bike Orange - Mi Perfil</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Orange Tour</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="explorar.html">Explorar Rutas</a></li>
                    <li><a href="crear-ruta.html">Crear Ruta</a></li>
                    <li><a href="perfil.html">Mi Perfil</a></li>
                    <li><a href="nosotros.html">sobre nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="inicio-sesion">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="button" id="iniciar-sesion-btn" class="boton-iniciar">Iniciar Sesión</button>
                </div>
                <p>¿Nuevo en Bike Orange? <a href="#" id="registrarse">Regístrate aquí</a></p>
            </form>
        </section>

        <section id="registro" class="oculto">
            <h2>Registro</h2>
            <form id="registro-form">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email-registro">Correo Electrónico:</label>
                    <input type="email" id="email-registro" name="email-registro" required>
                </div>
                <div class="form-group">
                    <label for="password-registro">Contraseña:</label>
                    <input type="password" id="password-registro" name="password-registro" required>
                </div>
                <div class="form-group">
                    <label for="tipo-usuario">Soy:</label>
                    <select id="tipo-usuario" name="tipo-usuario" required>
                        <option value="turista">Turista</option>
                        <option value="ciudadano">Ciudadano</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="boton-registrar">Registrarse</button>
                </div>
            </form>
        </section>

        <section id="perfil-usuario" class="oculto">
            <h2>Bienvenido, <span id="nombre-usuario"></span></h2>
            <p>Tipo de Usuario: <span id="tipo-usuario-perfil"></span></p>
            <div id="recomendaciones">
                <h3>Recomendaciones para ti</h3>
                <div id="contenido-recomendaciones"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Orange. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        document.getElementById("registrarse").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("inicio-sesion").classList.add("oculto");
            document.getElementById("registro").classList.remove("oculto");
        });

        document.getElementById("registro-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const nombre = document.getElementById("nombre").value;
            const tipoUsuario = document.getElementById("tipo-usuario").value;

            document.getElementById("registro").classList.add("oculto");
            document.getElementById("perfil-usuario").classList.remove("oculto");
            document.getElementById("nombre-usuario").textContent = nombre;
            document.getElementById("tipo-usuario-perfil").textContent = tipoUsuario;

            mostrarRecomendaciones(tipoUsuario);
        });

        document.getElementById("iniciar-sesion-btn").addEventListener("click", function() {
            window.location.href = "index.html";
        });

        function mostrarRecomendaciones(tipoUsuario) {
            const contenido = document.getElementById("contenido-recomendaciones");
            contenido.innerHTML = "";
            if (tipoUsuario === "turista") {
                contenido.innerHTML = `<p>Explora los puntos más representativos de la ciudad, como el Cerro San Cristóbal, el Parque Forestal y el Barrio Lastarria. Puedes disfrutar de tours interactivos y descubrir la cultura local.</p>`;
            } else if (tipoUsuario === "ciudadano") {
                contenido.innerHTML = `<p>Redescubre tu ciudad visitando lugares fuera de lo común, explora rutas gastronómicas, parques menos conocidos y descubre actividades que te permitan salir de la rutina.</p>`;
            }
        }
    </script>
</body>
</html>
